version: '3'

services:
  base:
    build: .
    env_file:
      - '.env'

  website:
    extends: 
      service: base
    container_name: softqk-web
    command: python run.py --host=0.0.0.0
    ports:
      - '8000:5000'
    depends_on:
      - db

  redis:
    image: redis:alpine
    restart: always
    container_name: softqk-redis
    command: redis-server --requirepass imroot
    ports:
      - "6379:6379"    
    depends_on: 
      - website  

  db:
    image: mysql:5.7
    restart: always
    container_name: softqk-database
    ports:
      - "32000:3306"
    volumes:
      - test_volume:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: insta_admin
      MYSQL_PASSWORD: insta2018
      MYSQL_DATABASE: insta_db
  
  migrations:
    extends: 
      service: base
    container_name: softqk-migration  
    command: flask db migrate && flask db upgrade
    depends_on: 
      - db

volumes: 
  test_volume:      