version: '3'

services:
  website:
    build: .
    container_name: softqk-web
    depends_on:
      - db
    env_file:
      - '.env'
    ports:
      - '8000:5000'

  redis:
    image: redis:alpine
    container_name: softqk-redis
    command: redis-server --requirepass imroot
    ports:
      - "6379:6379"    
    depends_on: 
      - website  

  db:
    image: mysql:5.7
    restart: always
    container_name: softqk-database
    ports:
      - "32000:3306"
    volumes:
      - test_volume:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: insta_admin
      MYSQL_PASSWORD: insta2018
      MYSQL_DATABASE: insta_db

volumes: 
  test_volume:      